build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Sudoku Solver
    </title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src='../plugins/jquery-2.2.2.min.js' type='text/javascript'></script>
    <script src='solver.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>
      Sudoku Solver
    </h1>
    <p>
      Enter your Sudoku's given numbers into the grid below.</br> Click 'Full solution' to get the completely solved puzzle or 'Next step' for a step-by-step solution.</br> Click 'Reset' to reset the grid.
    </p>
    <div class='sudoku-container'>
      <div class='sudoku'>
        <table>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr class='border-top'>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr class='border-top'>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
          <tr>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td class='border-right' contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
          </tr>
        </table>
      </div>
      <div class='buttons'>
        <div class='solve-buttons'>
          <div class='button next-step'>
            Next step
          </div>
          <div class='button solution'>
            Full solution
          </div>
        </div>
        <div class='reset-button'>
          <div class='button reset'>
            Reset
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %title
      = "Sudoku Solver"
    %link{:rel => :stylesheet, :type => :"text/css", :href => "style.css"}
    %script{:type => "text/javascript", :src => "../plugins/jquery-2.2.2.min.js"}
    %script{:type => "text/javascript", :src => "solver.js"}
  %body
    %h1
      = "Sudoku Solver"
    %p
      = "Enter the given numbers into the grid below.</br> Click 'Full solution' to get the completely solved puzzle or 'Next step' for a step-by-step solution.</br> Click 'Reset' to reset the grid."
    .sudoku-container
      .sudoku
        %table

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}


          %tr.border-top
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr.border-top
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

          %tr
            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td.border-right{:contenteditable => true}

            %td{:contenteditable => true}
            %td{:contenteditable => true}
            %td{:contenteditable => true}

      .buttons
        .solve-buttons
          .button.next-step
            = "Next step"
          .button.solution
            = "Full solution"
        .reset-button
          .button.reset
            = "Reset"
